PORT=4000
DB_URI=mongodb+srv://subhankarmondal360:P7fK05Va9EyJCeIn@cluster0.jy4lblf.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=dbdbcwkeejhdbdnehdinskei
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
PAYPAL_CLIENT_ID=AQq7hXnOZ9Ou0xnpZGiBprbJ_YinzoM19flm67y5ozx-A0MsZrzFdqYkhZh_vZ5a9l24LUkaQ8uAFUYD
PAYPAL_CLIENT_SECRET=EHxvy6W5ND6z9ecqcv7292xpCwsQPC4D4Njf6X9VVxdUu0m1nvK9lbQSIH0ceu6-TNwLY8WT2FJTWqqi
RAZORPAY_API_KEY=rzp_test_fGnhv6RurUbFfw
RAZORPAY_SECRET_KEY=Pamnl9XBdM12fg6iDUSCWmS3
CLOUDINARY_NAME=dd5fmpv7l
CLOUDINARY_API_KEY=461452678931415
CLOUDINARY_API_SECRET=VAETeii-EzMFY_pDZiyZ-OMyNe8